<!DOCTYPE >

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MAD#</title>
<style type="text/css">
.header {
	font-size: 16em;
	font-family: "Comic Sans MS", cursive;
	font-style: italic;
	text-align: center;
}
body,td,th {
	color: #933;
}
body {
	background-color: #0C3;
}
element {
    width: 220px;
    margin: 0px auto;
    text-align: center;
    background: linear-gradient(to bottom, #007FB8 1%, #6EBAD5 3%, #007FB8 7%, #007FB8 100%) repeat scroll 0% 0% transparent;
    border: 1px solid #004B91;
    padding: 8px 0px 6px;
    text-decoration: none;
    border-radius: 2px;
    display: block;
}
</style>
</head>

<body>

<div class="header" id="header">Ma:)#</div>
<a href="next.html" target="_self" class="button" id="button" style="text-transform: capitalize; font-variant: normal; line-height: normal; font-style: italic; width: 220px; margin: 0px auto; background: #007fb8; text-align: center; background: linear-gradient(to bottom,#007fb8 1%,#6ebad5 3%,#007fb8 7%,#007fb8 100%); border: #004b91 solid 1px; padding: 8px 0 6px; text-decoration: underline; border-radius: 2px; display: block; font-family: 'Comic Sans MS', cursive; font-size: 14px; color: #C00; font-weight: bold;" >
<span style="color:#fff">click to proceed</span>
</a>
</body>
</html>
